#player,#player a{ color:#eeeeee; font-size: 11px; font-family: verdana; text-transform:normal; } 
#player{ background:url(http://static.tumblr.com/su8juwr/I64mkjm26/branco.png); background-position:bottom; background-color: #000000;}
#player .mainImage{ background:url(http://static.tumblr.com/su8juwr/AGtmybk30/exclu.png); }

#player #baseLeft{ width:93px; } 
#player #baseRight{ width:145px;} 
#player .button{  width:26px; }
#player #play{ background:url(); }
#player #play,#player #pause{ left:26px; }
#player #previous{ left:0px; }
#player #next{ left:52px; }
#player #title{ left:90px;  font-size: 9px; }
#player #tooltip{ right:196px; }    
#player #timer{ right:120px;  } 
#player #list{ right:0px; } 

#player #seeker{ right:320px; }  
#player #seekerBase{ border-color:#000000;  }
#player #seekerBuffered{ background-color:#eeeeee ; }
#player #seekerSliderBase{ background-color:#eee; }

#player #volume{ width:65px; right:39px; } 
#player #volumeSlider{ width:8px; background:url(http://static.tumblr.com/su8juwr/I64mkjm26/branco.png); }

#playlist,#playlist .module,#playlist h3{ border-color:#000000;}
#playlist .module{  color:#eeeeee; background-color:#000000; }
#playlist h3{ background:url(http://static.tumblr.com/su8juwr/7nJmlnz49/pensamentos-antigos.jpg); color:#eeeeee; background-color:#000000;  }
#playlist .even{background-color:#000;}
#playlist .odd{ background-color:#000;}
#playlist .focus{ background-color:#eeeeee; color:#eee;}       


                                                     Skin feita por: pensamentos-antigos, NÃO PLAGIE.     
